VUE_APP_MOCK_URL = 'http://api.hotking.com'
VUE_APP_AliyunAccessKeyID = "LTAI0MPX9Qip5Olf"
VUE_APP_AliyunAccessKeySecret = "k5LatVrUJ6EYGW2QdrThAm8eZWMfNf"
VUE_APP_BUCKET_PRIVATE = "rmt-face"
VUE_APP_ENDPOINT = "oss-cn-hangzhou.aliyuncs.com"
VUE_APP_IMAGE_URL_PRIFIX = "https://rmt-face.oss-cn-hangzhou.aliyuncs.com/"
VUE_APP_AMAP_KEY = "55c6b30ab0f5ef52f21f32ed8917e9d2"